<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.cqupt.nmid.headline.ui.activity.SettingsActivity">
    <item
    android:id="@+id/message_send"
    android:title="信息"
    android:orderInCategory="100"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/message_setting"
        android:title="设置"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
